# spring-maven-template

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
gradle-base/: build.gradle  settings.gradle
gradle-base/src/main/java/com/gradle/example/gradlebase/: GradleBaseApplication.java
gradle-base/src/main/java/com/gradle/example/gradlebase/application/: Sample.java
gradle-base/src/main/java/com/gradle/example/gradlebase/config/: ApplicationConfig.java
gradle-base/src/main/resources/: application.yml
gradle-base/src/test/java/com/gradle/example/gradlebase/: GradleBaseApplicationTests.java
maven-base/: pom.xml
maven-base/config/: checkstyle.xml
maven-base/src/main/java/com/maven/example/demo/: MavenBaseApplication.java
maven-base/src/main/java/com/maven/example/demo/application/: Sample.java
maven-base/src/test/java/com/maven/example/demo/: MavenBaseApplicationTests.java
src/main/resources/: application-local.yml  application.yml
